[ATmega103]
name = ATmega103
signature = 0x1e 0x97 0x01
flash_page_size = 256
flash_pages = 512
calibration_bytes = 0
fuse = L
eeprom_pages = 4096
eeprom_page_size = 1

[ATmega64]
name = ATmega64
signature = 0x1e 0x96 0x02
flash_page_size = 256
flash_pages = 256
calibration_bytes = 4
fuse = LHE
eeprom_pages = 256
eeprom_page_size = 8

[ATmega128]
name = ATmega128
signature = 0x1e 0x97 0x02
flash_page_size = 256
flash_pages = 512
calibration_bytes = 4
fuse = LHE
eeprom_pages = 512
eeprom_page_size = 8

[ATmega16]
name = ATmega16
signature = 0x1e 0x94 0x03
flash_page_size = 128
flash_pages = 128
calibration_bytes = 4
fuse = LH
eeprom_pages = 128
eeprom_page_size = 4

[ATmega644]
name = ATmega644
signature = 0x1e 0x96 0x09
flash_page_size = 256
flash_pages = 256
calibration_bytes = 1
fuse = LHE
eeprom_pages = 256
eeprom_page_size = 8

[ATmega1284]
name = ATmega1284
signature = 0x1e 0x97 0x06
flash_page_size = 256
flash_pages = 512
calibration_bytes = 1
fuse = LHE
eeprom_pages = 512
eeprom_page_size = 8

[ATmega162]
name = ATmega162
signature = 0x1e 0x94 0x04
age_size = 128
flash_pages = 128
calibration_bytes = 1
fuse = LHE
eeprom_pages = 128
eeprom_page_size = 4

[ATmega163]
name = ATmega163
signature = 0x1e 0x94 0x02
flash_page_size = 128
flash_pages = 128
calibration_bytes = 1
fuse = LH
eeprom_pages = 512
eeprom_page_size = 1

[ATmega169]
name = ATmega169
signature = 0x1e 0x94 0x05
flash_page_size = 128
flash_pages = 128
calibration_bytes = 1
fuse = LHE
eeprom_pages = 128
eeprom_page_size = 4

[ATmega329]
name = ATmega329
signature = 0x1e 0x95 0x03
flash_page_size = 128
flash_pages = 256
calibration_bytes = 1
fuse = LHE
eeprom_pages = 256
eeprom_page_size = 4

[ATmega649]
name = ATmega649
signature = 0x1e 0x96 0x03
flash_page_size = 256
flash_pages = 256
calibration_bytes = 1
fuse = LHE
eeprom_pages = 256
eeprom_page_size = 8

[ATmega32]
name = ATmega32
signature = 0x1e 0x95 0x02
flash_page_size = 128
flash_pages = 256
calibration_bytes = 4
fuse = LH
eeprom_pages = 256
eeprom_page_size = 4

[ATmega8]
name = ATmega8
signature = 0x1e 0x93 0x07
flash_page_size = 64
flash_pages = 128
calibration_bytes = 4
fuse = LH
eeprom_pages = 128
eeprom_page_size = 4

[ATmega8515]
name = ATmega8515
signature = 0x1e 0x93 0x06
flash_page_size = 64
flash_pages = 128
calibration_bytes = 4
fuse = LH
eeprom_pages = 512
eeprom_page_size = 1

[ATmega8535]
name = ATmega8535
signature = 0x1e 0x93 0x08
flash_page_size = 64
flash_pages = 128
calibration_bytes = 4
fuse = LH
eeprom_pages = 512
eeprom_page_size = 1

[ATmega48]
name = ATmega48
signature = 0x1e 0x92 0x05
flash_page_size = 64
flash_pages = 64
calibration_bytes = 1
fuse = LHE
eeprom_pages = 64
eeprom_page_size = 4

[ATmega88]
name = ATmega88
signature = 0x1e 0x93 0x0a
flash_page_size = 64
flash_pages = 128
calibration_bytes = 1
fuse = LHE
eeprom_pages = 128
eeprom_page_size = 4

[ATmega168]
name = ATmega168
signature = 0x1e 0x94 0x06
flash_page_size = 128
flash_pages = 128
calibration_bytes = 1
fuse = LHE
eeprom_pages = 128
eeprom_page_size = 4

[ATmega328]
name = ATmega328
signature = 0x1e 0x95 0x14
flash_page_size	= 128
flash_pages	= 256
calibration_bytes = 1
fuse = LHE
eeprom_pages = 256
eeprom_page_size = 4

[ATmega640]
name = ATmega640
signature = 0x1e 0x96 0x08
flash_page_size = 256
flash_pages = 256
calibration_bytes = 1
fuse = LHE
eeprom_pages = 512
eeprom_page_size = 8

[ATmega1280]
name = ATmega1280
signature = 0x1e 0x97 0x03
flash_page_size = 256
flash_pages = 512
calibration_bytes = 1
fuse = LHE
eeprom_pages = 512
eeprom_page_size = 8

[ATmega1281]
name = ATmega1281
signature = 0x1e 0x97 0x04
flash_page_size = 256
flash_pages = 512
calibration_bytes = 1
fuse = LH
eeprom_pages = 512
eeprom_page_size = 8

[ATmega2560]
name = ATmega2560
signature = 0x1e 0x98 0x01
flash_page_size = 256
flash_pages = 1024
calibration_bytes = 1
fuse = LHE
eeprom_pages = 512
eeprom_page_size = 8

[ATmega2561]
name = ATmega2561
signature = 0x1e 0x98 0x02
flash_page_size = 256
flash_pages = 1024
calibration_bytes = 1
fuse = LHE
eeprom_pages = 512
eeprom_page_size = 8

[ATmega325]
name = ATmega325
signature = 0x1e 0x95 0x05
flash_page_size = 128
flash_pages = 256
calibration_bytes = 1
fuse = LHE
eeprom_pages = 256
eeprom_page_size = 4

[ATmega645]
name = ATmega645
signature = 0x1e 0x96 0x05
flash_page_size = 256
flash_pages = 256
calibration_bytes = 1
fuse = LHE
eeprom_pages = 256
eeprom_page_size = 8

[ATmega3250]
name = ATmega3250
signature = 0x1e 0x95 0x06
flash_page_size = 128
flash_pages = 256
calibration_bytes = 1
fuse = LHE
eeprom_pages = 256
eeprom_page_size = 4

[ATmega6450]
name = ATmega6450
signature = 0x1e 0x96 0x06
flash_page_size = 256
flash_pages = 256
calibration_bytes = 1
fuse = LHE
eeprom_pages = 256
eeprom_page_size = 8

[ATmega406]
name = ATmega406
signature = 0x1e 0x95 0x07
flash_page_size	= 128
flash_pages	= 320
calibration_bytes = 0
fuse = LH
eeprom_pages = 128
eeprom_page_size = 4